<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:paddingHorizontal="32dp"
    android:paddingVertical="16dp">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_sign_up_frag_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:hint="아이디"
            android:inputType="text" />

        <EditText
            android:id="@+id/et_sign_up_frag_pw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:hint="패스워드"
            android:inputType="numberPassword" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_sign_up_complete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="가입 완료" />

            <RelativeLayout
                android:id="@+id/btn_sign_up_close"
                android:layout_width="match_parent"
                android:layout_height="32dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="#FFFFFF"
                    android:text="닫기" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>