<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/btn_rv_item_memo_whole_box"
    android:background="?android:selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="8dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="제목 - " />

            <TextView
                android:id="@+id/tv_rv_item_memo_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="제목없음" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="내용 - " />

            <TextView
                android:id="@+id/tv_rv_item_memo_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ㅋㅋㅋㅋㅋ" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>