<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="138dp"
    android:layout_margin="2dp"
    android:background="#C0C0C0C0"
    android:id="@+id/btn_rv_item_my_item_background">
    <TextView
        android:id="@+id/tv_rv_item_my_item_counter"
        android:layout_centerInParent="true"
        android:text="1"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/iv_rv_item_my_item_like_img"
        android:layout_margin="4dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_favorite_border_black_24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>