<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<item android:state_selected="true" android:drawable="@drawable/tab_main_icon_green"/>-->
    <!--<item android:state_selected="false" android:drawable="@drawable/tab_main_icon_gray"/>-->

    <item android:state_selected="true" android:drawable="@drawable/tab_map_icon_green"/>
    <item android:state_selected="false" android:drawable="@drawable/tab_main_icon_gray"/>
</selector>

